{
    "default_save_folder": "C:/Users/Llyam",
    "file_extension": "png",
    "fullscreen_hotkey": "Ctrl+Shift+F",
    "image_quality": 90,
    "screenshot_hotkey": "Ctrl+Shift+S",
    "start_with_system": false
}
